<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HAEMATOLOGY REPORT</title>
  </head>
  <body>
    <div class="page-header">
      <div class="title">
        <!-- <div class="title__text">
          <p class="title__text__phone">Hotline: 911</p>
          <p class="title__text__name">Iqra Hospital Ltd, Dhaka</p>
          <p class="title__text__licence">
            Licence No: HSM45xxx6138 &nbsp; | &nbsp; Reg. Code: HSM45648xxx8
          </p>
        </div> -->
        <div class="title__logo">
          <img src="./assests/logo.png" alt="Logo" />
        </div>
      </div>
      <div class="report">
        <div class="report__code">
          <img src="./assests/bar-code.png" alt="Bar Code" />
        </div>
        <div class="report__name">
          <h1>HAEMATOLOGY REPORT</h1>
        </div>
        <div class="report__code">
          <img src="./assests/bar-code.png" alt="Bar Code" />
        </div>
      </div>
      <div class="invoice">
        <div>Invoice No</div>
        <div>: <span>V2204361852</span></div>
        <div>Invoice Date</div>
        <div>: <span>06/04/22</span></div>
        <div>Delivery Date</div>
        <div>: <span>07/04/22</span></div>
        <div>Report No</div>
        <div>: <span>12204884159</span></div>
        <div>Patient Name</div>
        <div style="grid-column: 2 / 5; text-transform: uppercase">
          : <span>Akash Sarkar</span>
        </div>
        <div>Age</div>
        <div>: <span>23Y 7M 2D</span></div>
        <div>Gender</div>
        <div>: <span>Male</span></div>
        <div>Address</div>
        <div style="grid-column: 2 / 7">: <span></span></div>
        <div>Contact No</div>
        <div>:01813338588</div>

        <div class="info-admission">
          <div class="refered">
            <div>Reffered By</div>
            <div>: <span>AHMED & CO</span></div>
          </div>
          <div class="refered">
            <div>Ward</div>
            <div>: <span>Cabin 719 (A)</span></div>
          </div>
          <div class="refered">
            <div>Bed</div>
            <div>: <span>Cabin 719 (A)</span></div>
          </div>
        </div>
      </div>
      <div class="test">
        <div>Sample Type</div>
        <div>: <b>WHOLE BLOOD</b></div>
        <div>LAB No</div>
        <div style="grid-column: 4 / 9">: <span>12202554896486</span></div>
        <div>Tests</div>
        <div style="grid-column: 2 / 9">
          :
          <span>TC/DC/HB%/ESR/PCV/PLATELETS COUNT-PMCT</span>
        </div>
        <div>Sample Collected</div>
        <div>: <span>06/04/22 05:09PM</span></div>
        <div>Sample Received</div>
        <div>
          :
          <span>06/04/22 05:09PM</span>
        </div>
        <div>Received Time</div>
        <div>: <span>07/04/22 05:09PM </span></div>
      </div>
    </div>

    <div class="page-footer">
      <div class="print-info">
        <div class="print-info__personal">
          Print by & Date :: <span>namim on 17/04/2022 10:49:56 PM</span>
        </div>
        <div class="print-info__page">
          <div class="print-info__page__code">
            <img src="./assests/qr-code.png" alt="QR Code" />
          </div>
          <!-- <div>Page <span class="page-counter"></span> of 2</div> -->
        </div>
      </div>
      <address>
        House 858, Road 12, Avenue 3, Mirpur DOHS, Dhaka, Bangladesh, Phone:
        01778772327, E-mail: iqrasysinfo@gmail.com, Web: https://iqrasys.com
      </address>
    </div>

    <!-- <div class="report2">
        <div class="report__code">
          <img src="./assests/bar-code.png" alt="Bar Code" />
        </div>
        <div class="report__name">
          <h1>HAEMATOLOGY REPORT</h1>
        </div>
        <div class="report__code">
          <img src="./assests/bar-code.png" alt="Bar Code" />
        </div>
      </div> -->

    <table class="">
      <thead>
        <tr>
          <td>
            <!--place holder for the fixed-position header-->
            <div class="page-header-space"></div>
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <!--*** CONTENT GOES HERE ***-->
            <div class="page">
              <div class="power">
                <div class="power__bar-code">
                  HN:
                  <div><img src="./assests/bar-code.png" alt="" /></div>
                </div>
                <div>Powered by: iqrasys.com</div>
                <div class="power__bar-code">
                  HN:
                  <div><img src="./assests/bar-code.png" alt="" /></div>
                </div>
              </div>

              <div class="result">
                <div class="result__header result--grid">
                  <div>Test</div>
                  <div>Result</div>
                  <div>Unit</div>
                  <div>Reference Value</div>
                </div>
                <div class="result__section">Red Blood Cells</div>
                <div class="result__row result--grid">
                  <div>Haemoglobin</div>
                  <div>16.2</div>
                  <div>g/dL</div>
                  <div>F 11.5 - 15.0, M 13.0 - 17.0</div>
                </div>
                <div class="result__row result--grid">
                  <div>Total RBC</div>
                  <div>5.6</div>
                  <div>X 10^12L</div>
                  <div>F 3.8 - 4.8, M 4.5 - 5.5</div>
                </div>
                <div class="result__row result--grid">
                  <div>ESR (Capillary Method - Alifax)</div>
                  <div>02</div>
                  <div>mm in 1st hour</div>
                  <div>F &#60; 38, M &#60; 29</div>
                </div>
                <div class="result__row result--grid">
                  <div>PCV/HCT</div>
                  <div>49</div>
                  <div>%</div>
                  <div>F 36 - 46, M 40 - 50</div>
                </div>
                <div class="result__row result--grid">
                  <div>MCV</div>
                  <div>87</div>
                  <div>fL</div>
                  <div>81 - 101</div>
                </div>
                <div class="result__row result--grid">
                  <div>MCH</div>
                  <div>29</div>
                  <div>pg</div>
                  <div>27 - 32</div>
                </div>
                <div class="result__row result--grid">
                  <div>MCHC</div>
                  <div>33</div>
                  <div>MCHC</div>
                  <div>30 - 35</div>
                </div>
                <div class="result__row result--grid">
                  <div>RDW-CV</div>
                  <div>13.4</div>
                  <div>%</div>
                  <div>11.5 - 14.00</div>
                </div>
                <div class="result__section">White Blood Cells</div>
                <div class="result__row result--grid">
                  <div>Toal WBC</div>
                  <div>10.88</div>
                  <div>X 10^9/L</div>
                  <div>04.00 - 11.00</div>
                </div>
                <div class="result__section--sub">Absolute Count</div>
                <div class="result__row result--grid">
                  <div>Neutrophils</div>
                  <div>6.85</div>
                  <div>X 10^9/L</div>
                  <div>2.0 - 7.0</div>
                </div>
                <div class="result__row result--grid">
                  <div>Lymphocytes</div>
                  <div>2.83</div>
                  <div>X 10^9/L</div>
                  <div>1.0 - 3.0</div>
                </div>
                <div class="result__row result--grid">
                  <div>Monocytes</div>
                  <div>0.33</div>
                  <div>X 10^9/L</div>
                  <div>0.2 - 1.0</div>
                </div>
                <div class="result__row result--grid">
                  <div>Eosinophils</div>
                  <div>0.87</div>
                  <div>X 10^9/L</div>
                  <div>0.02 - 0.5</div>
                </div>
                <div class="result__row result--grid">
                  <div>Basophils</div>
                  <div>0</div>
                  <div>X 10^9/L</div>
                  <div>0.02 - 0.1</div>
                </div>
                <div class="result__section--sub">Differential Count</div>
                <div class="result__row result--grid">
                  <div>Neutrophils</div>
                  <div>63</div>
                  <div>%</div>
                  <div>40 - 75</div>
                </div>
                <div class="result__row result--grid">
                  <div>Lymphocytes</div>
                  <div>26</div>
                  <div>%</div>
                  <div>20 - 40</div>
                </div>
                <div class="result__row result--grid">
                  <div>Monocytes</div>
                  <div>03</div>
                  <div>%</div>
                  <div>2 - 10</div>
                </div>
                <div class="result__row result--grid">
                  <div>Eosinophils</div>
                  <div>08</div>
                  <div>%</div>
                  <div>01 - 06</div>
                </div>
                <div class="result__row result--grid">
                  <div>Basophils</div>
                  <div>00</div>
                  <div>%</div>
                  <div>&#60; 1</div>
                </div>
                <div class="result__section">Platelets</div>
                <div class="result__row result--grid">
                  <div>Platelet Count</div>
                  <div>261</div>
                  <div>X 10^9/L</div>
                  <div>150 - 450</div>
                </div>
                <div class="result__row result--grid">
                  <div>MPV</div>
                  <div>13.8</div>
                  <div>fL</div>
                  <div>7.5 - 12</div>
                </div>
                <div class="result__row result--grid">
                  <div>PCT</div>
                  <div>0.36</div>
                  <div>%</div>
                  <div>0.11 - 0.29</div>
                </div>
              </div>

              <div class="signatories">
                <div>
                  <p><b>Mst. Shamsunnahar</b></p>
                  <p>Medical Technologist</p>
                  <p>Automation Lab</p>
                </div>
                <div>
                  <p><b>DR. Taskia Sultana Zaman</b></p>
                  <p>MBBS(DMC), PhD(Japan)</p>
                  <p>Jr.Consultant(Immunology)</p>
                  <p>Iqra Hospital Ltd</p>
                </div>
              </div>

              <!-- <div class="end-report">
                <div class="end-report__label">
                  -------------------------------------------------- End of
                  Report --------------------------------------------------
                </div>
                <div class="end-report__instructions">
                  <h4>IMPORTANT INSTRUCTIONS</h4>
                  <p>
                    *The test results should only be interpreted by qualified
                    and registered medical practitioners.*The laboratory test
                    results should be clinically correlated by the referring
                    physician *The reported results depend on the quality of the
                    samples and sensitivity/specificity of the test methods.*1n
                    case of grossly abnormal test results, the lab may perform
                    repeat test from the same/fresh sample at its own or on the
                    basis of clinicians/Clients request within 2 days post
                    reporting.*Inter-laboratory variations may be found in test
                    results, and Iqra Hospital Limited (Diagnostics) shall not
                    incur any liability due to such variance.*This test report
                    is not valid for medico-legal purpose.*Iqra Hospital Limited
                    (Diagnostics)and its staff will not take any responsibility
                    or liability for any loss or injury resulting from
                    incomplete or erroneous interpretation of the test results
                    contained herein *Due to unexpected circumstances. the
                    report delivery may rarely be delayed.*Partial reproduction
                    of this test report is not allowed.
                  </p>
                </div>
              </div> -->
            </div>
          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>
            <!--place holder for the fixed-position footer-->
            <div class="page-footer-space"></div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
