<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prescription</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h3 {
        font-size: 1rem;
      }
      body {
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        margin: 0 auto;
        line-height: 1.4;
        padding: 10px 0;
      }
      ul > li {
        /* margin-left: 20px; */
        font-size: 0.8rem;
        list-style: disc;
      }
      .my-list > li ul > li {
        margin-left: 20px;
      }
      .prescription__right-side {
        margin-left: 20px;
      }
      .information-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .bottom-info ul > li {
        display: grid;
        grid-template-columns: 60px 1fr;
      }
      .prescription-img img {
        width: 7%;
        position: relative;
        bottom: 35px;
        right: 25px;
      }
      .bottom-signature-container {
        display: flex;
        justify-content: space-between;
        align-items: end;
        border-bottom: 2px solid black;
      }
      .bottom-signature-container {
        display: flex;
        justify-content: space-between;
        align-items: end;
        border-bottom: 2px solid black;
        font-weight: 600;
      }
      .prescription-img {
        position: absolute;
      }
      .information-container .doctor-profile ul > li {
        font-weight: 500;
        padding: 2px 0;
        list-style: none;
        margin: 0;
      }
      .information-container .hospital-logo img {
        width: 100%;
        max-width: 220px;
      }
      .barcode {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0;
      }

      .barcode .barcode-img img {
        width: 180px;
        max-height: 24px;
        object-fit: fill;
      }
      .bottom-info-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 2px solid black;
      }
      .bottom-info-container .bottom-info ul > li {
        padding: 1px 0px;
        font-weight: 600;
        list-style: none;
        margin: 0;
      }
      .footer-info ul > li {
        list-style: none;
        margin: 0;
      }
      /* .prescription__left-side ul {
  list-style: none;
} */
      .bottom-info-container .bottom-info .bottom-info__text {
        font-weight: 400;
        margin-left: 5px;
      }
      .bottom-left-info-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 8rem;
      }
      .bottom-info-right-side ul > li p:first-child {
        font-weight: 600;
      }
      .age-info {
        display: grid;
        grid-template-columns: 60px 1fr;
      }
      .bottom-info-right-side ul > li {
        display: grid;
        grid-template-columns: 80px 1fr;
      }

      .prescription-body-container {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .footer-container {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .border-span {
        border-left: 2px solid black;
        min-height: 570px;
        max-height: 620px;
      }
      .right-pres-container {
        /* position: relative; */
        display: flex;
      }

      .signature-container {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        /* border-bottom: 2px solid black; */
        margin-top: 30px;
      }
      ul.my-list > li {
        list-style: none;
      }
      .medicine-routine {
        display: flex;
        gap: 0.5rem;
      }

      .footer-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .footer-info ul > li {
        list-style: none;
        font-weight: 600;
      }
      .bottom-info__text {
        font-weight: 400;
      }
      .prescribed-medicine .medicine-name {
        font-weight: 600;
      }
      .footer-area-address {
        display: flex;
        gap: 0.3rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-weight: 600;
      }
    </style>
  </head>





  <body>
    <table>
      <thead>
        <header>
          <div class="information-container">
            <div class="doctor-profile">
              <h3>Prof. Dr. Ishrat Jahan Lucky</h3>
              <ul>
                <li>MBBS, FCPS(Paed)</li>
                <li>National & Child Specialist</li>
                <li>Professor of Pediatrics</li>
                <li>BMDC Reg.No : 1244</li>
              </ul>
            </div>
            <div class="hospital-logo">
              <img src="assets/img/logo.png" alt="img" />
            </div>
          </div>






          <div class="barcode">
            <div class="barcode-img">
              <img src="assets/img/barcode.png" alt="" />
            </div>
            <div class="barcode-img">
              <img src="assets/img/barcode.png" alt="" />
            </div>
          </div>




          <div class="bottom-info-container">
            <div class="bottom-info">
              <ul>
                <li>
                  <p>HnId</p>
                  <p class="bottom-info__text">:5444321</p>
                </li>
                <li>
                  <p>Name</p>
                  <p class="bottom-info__text">:Baby of Urmi</p>
                </li>
                <li>
                  <div class="bottom-left-info-container">
                    <div class="age-info">
                      <p>Age</p>
                      <p class="bottom-info__text">:10D</p>
                    </div>
                    <div class="age-info">
                      <p>Gender</p>
                      <p class="bottom-info__text">:Male</p>
                    </div>
                  </div>
                </li>
                <li>
                  <p>Address</p>
                  <p class="bottom-info__text">
                    :Deodaba, Aditmari , Lalmonirhat
                  </p>
                </li>
              </ul>
            </div>
            <div class="bottom-info-right-side">
              <ul>
                <li>
                  <p>Visit Id</p>
                  <p class="bottom-info__text">:544321</p>
                </li>
                <li>
                  <p>Visit Date</p>
                  <p class="bottom-info__text">:24 Aug 2021</p>
                </li>
                <li>
                  <p>Visit Time</p>
                  <p class="bottom-info__text">:11.10 PM</p>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </thead>





      <tbody>
        <main>
          <div class="prescription-body-container">
            <div class="prescription__left-side">
              <ul class="my-list">
                <li>
                  <ul>
                    <h3>Chief Complain</h3>
                    <li>Fever for 2 Days</li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>History</h3>
                    <ul>
                      <h4>Pediatric History</h4>
                      <li>
                        <h4 style="display: inline;">History of Past Illness</h4> :
                        <span> Needed NICCU Care </span>
                      </li>
                      <li>Weight: <span>5kg</span></li>
                      <li>Height: <span>2Ft</span></li>
                      <li>Tempreature: <span>98C</span></li>
                      <li>OFC : <span>35cm</span></li>
                    </ul>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>Physical Examination</h3>
                    <ul>
                      <h4>General Exam</h4>
                      <li>
                        History of Past Illness :
                        <span> Needed NICCU Care </span>
                      </li>
                      <li>Weight: <span>5kg</span></li>
                      <li>Height: <span>2Ft</span></li>
                      <li>Tempreature: <span>98C</span></li>
                      <li>OFC : <span>35cm</span></li>
                    </ul>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>Dianostic</h3>
                    <li>Covid 19 Infection</li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>Investigation</h3>
                    <li>CBC</li>
                    <li>CRP</li>
                    <li>Creatinine</li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>Advice</h3>
                    <li>Hospitalaization on Cabin</li>
                  </ul>
                </li>
              </ul>
            </div>







            <div class="right-pres-container">
              <div class="border-span"></div>
              <div class="prescription__right-side">
                <div class="prescription-img">
                  <img src="/JS/assets/img/prescription2.png" alt="img" srcset="" />
                </div>
                <div class="pres-items">
                  <ul>
                    <li>
                      <div class="prescribed-medicine">
                        <div class="medicine-name">
                          <p>
                            P/D Napa 15 MI P/D
                            <span class="bottom-info__text"
                              >(Paracetamol 80mg)</span
                            >
                          </p>
                        </div>
                        <div class="medicine-routine">
                          <p>8 drops</p>
                          <p>4-6 Hourly</p>
                          <p>If Needed</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="prescribed-medicine">
                        <div class="medicine-name">
                          <p>
                            P/D Napa 15 MI P/D
                            <span class="bottom-info__text"
                              >(Paracetamol 80mg)</span
                            >
                          </p>
                        </div>
                        <div class="medicine-routine">
                          <p>8 drops</p>
                          <p>4-6 Hourly</p>
                          <p>If Needed</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
      </tbody>





      <tfoot>
        <footer>
          <div class="footer-container">
            <div class="bottom-signature-container">
              <div class="metting-time">
                <p>
                  Next Metting Date & Time :
                  <span class="bottom-info__text">24-082021 12.20PM</span>
                </p>
              </div>
              <div class="signature-container">
                <p class="bottom-info__text">Electronic Signature</p>
                <p style="border-top: 1px dashed black">
                  Prof. Dr. Ishrat Jahan Lucky
                </p>
              </div>
            </div>
            <div class="footer-info">
              <ul>
                <li>
                  Printing Date & Time :
                  <span class="bottom-info__text">24-082021 12.20PM</span>
                </li>
                <li>
                  Software By :
                  <span class="bottom-info__text">Iqrasys Solution</span>
                </li>
              </ul>
            </div>
            <div class="footer-area">
              <h3>Platinum Hospital Ltd.</h3>
              <div class="footer-area-address">
                <p class="bottom-info__text">21 Shamoly</p>
                <p class="bottom-info__text">MIrpur Dhaka 1216</p>
                <p>Hotline: <span class="bottom-info__text">096666666</span></p>
                <p>
                  Email:
                  <span class="bottom-info__text">platinum@gmail.com</span>
                </p>
                <p>
                  Web: <span class="bottom-info__text">www.platinum.com</span>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </tfoot>
    </table>
  </body>
</html>
